{
  "name": "Trios",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "react": "^0.13.3",
    "react-native": "^0.5.0",
    "react-native-cookies": "0.0.1",
    "react-native-icons": "0.0.9",
    "react-native-modal": "^0.3.8",
    "react-native-overlay": "^0.2.8",
    "react-native-simple-auth": "^0.1.2",
    "react-timer-mixin": "^0.13.1",
    "reflux": "^0.2.8",
    "tcomb": "^1.0.3",
    "tcomb-form-native": "^0.2.0",
    "tcomb-validation": "^1.0.4"
  }
}
